Vagrant.configure("2") do |config|
  config.vm.define "rke0" do |c|
    c.vm.hostname = "rke0"
    c.vm.box = "ubuntu/bionic64"
    c.vm.synced_folder ".", "/vagrant", disabled: true
    c.vm.network "private_network", ip: "192.168.33.40"
    c.vm.provider "virtualbox" do |vb|
      vb.gui = false
      vb.memory = "4096"
      vb.cpus = 1
      # disable log
      vb.customize [ "modifyvm", :id, "--uartmode1", "disconnected" ]
    end
  end
end
